tap "1password/tap"
tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "robscott/tap"
tap "teamookla/speedtest"
tap "warrensbox/tap"
brew "ca-certificates"
brew "readline"
brew "cmake"
brew "cmake-docs"
brew "crane"
brew "dfu-util"
brew "direnv"
brew "fd"
brew "fzf"
brew "git"
brew "git-secrets"
brew "p11-kit"
brew "gnutls"
brew "grep"
brew "pkg-config"
brew "htop"
brew "jq"
brew "kubernetes-cli"
brew "lazygit"
brew "lua"
brew "neovim"
brew "ninja"
brew "nmap"
brew "ripgrep"
brew "scc"
brew "sd"
brew "sesh"
brew "spotify-tui"
brew "spotifyd", restart_service: true
brew "stern"
brew "task"
brew "telnet"
brew "the_silver_searcher"
brew "tmux"
brew "velero"
brew "virtualenv"
brew "watch"
brew "wget"
brew "wimlib"
brew "yadm"
brew "yq"
brew "zstd"
brew "teamookla/speedtest/speedtest"
cask "1password-cli"
cask "font-roboto-mono-nerd-font"
